{
  "name": "Flama",
  "start_url": "/",
  "theme_color": "#E25822",
  "background_color": "#E25822",
  "icons": [
    {
      "src": "/favicon/dev/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/dev/icon-512x512.png",
      "sizes": "512x512a",
      "type": "image/png"
    }
  ]
}